<!DOCTYPE html>
<html>
<head>
	<title>hctree</title>
	<style type="text/css">
		.clearfix:before,
		.clearfix:after{
			display: table;
			content: " ";
		}
		.clearfix:after{
			clear: both;
		}
		.wrapper{
			position: fixed;
			top: 10%;
			left: 30%;
			width: 50%;
			min-width: 330px;
		}
		.header{
			margin-bottom: 50px;
		}
		.container{
			float: left;
			width: 30%;
			min-width: 130px;
			max-width: 250px;
			min-height: 250px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.44);
			-webkit-border-radius: 4px;
			   -moz-border-radius: 4px;
				    border-radius: 4px;
		}
		.btns{
			margin-left: 30px;
		}
		.btns-row{
			border-bottom: 1px solid #eee;
			color: #666;
		}
		.btns-row > div{
			float: left;
			width: 50%;
			padding: 10px 0;
		}
		.btns-row button{
			border: none;
			outline: none;
			background: #666;
			color: #fff;
			padding: 8px;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
	<script src="./js/hctree.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>hctree:树状目录结构</h1>
		</div>

		<div class="container">
			<div id="mtree"></div> <!-- 树形目录 -->
		</div>

		<div class="container btns" id="btns-container">
			<div class="btns-row clearfix">
				<div><input type="radio" name="coll" id="expandAll"><label>展开所有</label></div>
				<div><input type="radio" name="coll" id="collapseAll"><label>折叠所有</label></div>
			</div>
			<div class="btns-row clearfix">
				<div><input type="radio" name="check" id="checkedAll"><label>全选</label></div>
				<div><input type="radio" name="check" id="cancelAll"><label>取消</label></div>
			</div>
			<div class="btns-row clearfix">
				<div><input type="radio" name="data" id="changeData"><label>改变数据</label></div>
				<div><input type="radio" name="data" id="resetData"><label>恢复</label></div>
			</div>
			<div class="btns-row clearfix">
				<div><button id="getChecked">获得选中</button></div>
			</div>
		</div>	
	</div>
	
<script type="text/javascript">
	var data = [
		{
			name:'小吃',
			children:[]
		},
		{
			name:'主食',
			//expanded:true,
			//icon:'./imgs/asterisk.png',
			//childRicon:'./imgs/asterisk.png',
			//ricon:'./imgs/asterisk.png',
			children:[
				{
					name:'面食',
					//checked:true,
					//expanded:true,
					//icon:false,
					//childIcon:false,
					//childIcon:false,
					children:[
						{
							name:'豚骨拉面',
							//icon:false,
							//expanded:true
							//checked:true	
						},
						{
							name:'牛肉米粉'
						}
					]
				},
				{
					name:'肉类'
				}
			]
		},
		{
			name:'饮品',
			//checked:true,
			children:[
				{
					name:'咖啡',
					//expanded:true
				},
				{
					name:'杨枝甘露'
				}
			]
		}
	];


	var hcTree = new Hctree({
		id:'mtree',
		data:data,
		//deep:false,
		//icon:'./imgs/folder.png',
		//icon:['./imgs/folder.png','./imgs/star.png','./imgs/asterisk.png'],
		//ricon:'./imgs/heart.png',
		//ricon:['./imgs/heart.png','./imgs/del.png','./imgs/video.png'],
		//cName:'deptList',
		//name:'label',
		//checkbox:false,
		clickFn:function(event,params){
			console.log('click',params);
			//this.addChild(params.elem,'test')
			//this.remove(params.elem)
		},
		checkFn:function(params){
			console.log('check it!',params)
		},
		iconClickFn:function(params){
			console.log('click icon!',params);
		},
		riconClickFn:function(params){
			console.log('click right icon!',params);
		}
	});

	var btns = document.getElementById('btns-container');
	btns.onclick = function(e){
		var tar = e.target,
			id = tar.id;

		//展开所有
		if(id === 'expandAll'){
			hcTree.expandAll();
		}
		//折叠所有
		else if(id === 'collapseAll'){
			hcTree.collapseAll();
		}
		//全选
		else if(id === 'checkedAll'){
			hcTree.checkAll();
		}
		//取消选中
		else if(id === 'cancelAll'){
			hcTree.cancelAll();
		}
		//改变数据
		else if(id === 'changeData'){
			var data2 = [
				{
					name:'苹果',
					children:[{name:'红富士'},{name:'冰糖心'}]
				},
				{name:'梨子'}
			];
			hcTree.setData(data2);
		}
		//恢复数据
		else if(id === 'resetData'){
			hcTree.setData(data);
		}
		//获得选中
		else if(id === 'getChecked'){
			var result = hcTree.getChecks();
			console.log('getChecked result',result);
		}
	}

</script>
</body>
</html>